.post__title > a {
  text-decoration: none !important;
  color: black !important;
}
.post__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2em 1em;
}

.post__article {
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
.post__article:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.05);
}
.post__body {
  padding: 0 1em 1em 1em;
}
/* 
@media (max-width: 680px) {
  .post__container {
    display: flex;
    flex-direction: column;
  }

  .post__article {
    margin-bottom: 2em;
  }
} */
